<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.uwx</groupId>
  <artifactId>nfmm-gwt</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <j2cl.maven.plugin.version>0.22.0</j2cl.maven.plugin.version>
    <elemental2.version>1.2.1</elemental2.version>

    <jsinterop.base.version>1.0.0</jsinterop.base.version>
    <j2cl.version>v20230718-1</j2cl.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.jetty.plugin.version>9.4.44.v20210927</maven.jetty.plugin.version>
    <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>github-mp1-appengine-repo</id>
      <url>https://maven-repo-254709.appspot.com</url>
    </pluginRepository>

    <pluginRepository>
      <id>google-snapshots</id>
      <name>google-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/repositories/repositories</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-webstorage</artifactId>
      <version>${elemental2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
      <version>${elemental2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>${jsinterop.base.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/emul</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${j2cl.maven.plugin.version}</version>
        <configuration>
          <compilationLevel>ADVANCED</compilationLevel>
          <languageOut>STABLE</languageOut>
          <enableSourcemaps>true</enableSourcemaps>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven.jetty.plugin.version}</version>
        <configuration>
          <webApp>
            <_initParams>
              <org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>
            </_initParams>
            <resourceBases>
              <!-- Serve static content without copying from src/main/webapp -->
              <resourceBase>src/main/webapp</resourceBase>
              <!-- Serve compiled JS built by J2CL -->
              <resourceBase>${project.build.directory}/${project.build.finalName}</resourceBase>
            </resourceBases>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
